class String

  # Добавляет в начало строки, по отношению к которой был вызван
  # метод, строковое значение переданное в виде аргумента
  def prepend(str)
    str.to_s + self
  end
end